user  nginx;
worker_processes  1;

error_log /dev/stdout warn;
# error_log /dev/stdout debug;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json
      '{'
        '"@timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
      '}';

    access_log /dev/stdout json;

    sendfile          on;
    keepalive_timeout 300;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        index index.html;

        root /webapp;


        location /admin {
            try_files $uri /admin/index.html;
        }

        location /compose {
            try_files $uri /compose/index.html;
        }

        location /workflow {
            try_files $uri /workflow/index.html;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
